## DATASOURCE
##spring.datasource.url=jdbc:h2:mem:coderHouse
spring.datasource.url=jdbc:h2:file:./data/coderHouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## SQL
## No Archivo SQL: spring.sql.init.mode=never
##Si archivo SQL
spring.sql.init.mode=always

## JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=thread




## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Port
server.port=8090








